timer.period = 60000

quarkus.banner.enabled = false

#
# Quarkus - Camel
#
# to turn on or off health check
quarkus.camel.health.enabled = true
quarkus.http.access-log.enabled = true
quarkus.http.port=9090
%dev.quarkus.http.port=9191

#
# Camel Route Start-Up 
#
start.file.poller = true

#
# Kie Server Properties
#
kie.server.address = localhost
kie.server.port = 8080
# kie.server.definition.id = simple-bpm-process_1.0.0-SNAPSHOT
# kie.server.container.id = simple-bpm-process.simple-bpm-process
kie.server.definition.id = proactivefrauddetectioncase.fraud-case
kie.server.container.id = proactive-fraud-detection-case_1.0.0-SNAPSHOT
kie.server.instance.type = CASE
kie.server.username = rhpamAdmin
kie.server.password = passworD1!

#
# Email Server Properties
#
email.imap.address = imap.gmail.com
email.username = username...needs-to-be-added
email.password = password...needs-to-be-added

#
# Test Data Directory Properties
#
data.input.dir = /tmp/process-email-route/resources/input
data.processed.dir = /tmp/process-email-route/resources/resources/processed
