# businessautomation-cop

./: .gitignore  .gitmodules  CONTRIBUTING.md  OWNERS  README.md  db.sql
bdd-pam-framework/pam-bdd-examples/: pom.xml
bdd-pam-framework/pam-bdd-examples/project-to-test-with-bdd-parent/project-to-test-with-bdd/: pom.xml  project.repositories
bdd-pam-framework/pam-bdd-examples/project-to-test-with-bdd-parent/project-to-test-with-bdd-junit-test/: pom.xml
bdd-pam-framework/pam-bdd-parent/pam-bdd-junit-commons/: pom.xml
bdd-pam-framework/project-to-test-with-bdd-parent/: pom.xml
bdd-pam-framework/project-to-test-with-bdd-parent/project-to-test-with-bdd/: pom.xml
bdd-pam-framework/project-to-test-with-bdd-parent/project-to-test-with-bdd-junit-test/: pom.xml
bdd-pam-framework/project-to-test-with-bdd-parent/project-to-test-with-bdd-test-data/: pom.xml
bdd-pam-framework/project-to-test-with-bdd-parent/project-to-test-with-bdd-wih/: pom.xml
bdd-ui/maven-java-bdd-demo/: README.md  pom.xml
bdd-ui/maven-java-bdd-demo/jenkins/: Jenkinsfile
bdd-ui/maven-java-bdd-demo/jenkins/scripts/: deliver.sh
coded-examples/dmn-examples/: pom.xml
coded-examples/dmn-examples/dmn-jbpm-example/project/: pom.xml
coded-examples/dmn-examples/dmn-jbpm-ext-kjar-example/postman-collections/: dmn-example-4.postman_collection.json
coded-examples/dmn-examples/dmn-open-account-bdd-example/: README.adoc
coded-examples/dmn-examples/dmn-open-account-example/: README.adoc
coded-examples/dmn-examples/dmn-open-account-example/postman-collections/: dmn-dmn-example-1.postman_collection.json
coded-examples/dmn-examples/dmn-open-account-java-func-bdd-example/: README.adoc
coded-examples/dmn-examples/dmn-open-account-java-func-bdd-example/project/: pom.xml
coded-examples/error-handling-strategy-kjar/: pom.xml  project.repositories
coded-examples/error-handling-strategy-kjar/global/: Rest.wid
coded-examples/kie-server-extensions/: .gitignore  pom.xml
coded-examples/kie-server-extensions/abort-all-instances-extension/: pom.xml
coded-examples/kie-server-extensions/get-instances-by-alias-extension/: README.md  pom.xml
coded-examples/kie-server-extensions/process-reopen-extension/: .gitignore  README.md  pom.xml
coded-examples/quarkus-examples/: pom.xml
coded-examples/quarkus-examples/integration/quarkus-camel-email/: README.md
coded-examples/quarkus-examples/integration/quarkus-camel-file/: README.md  pom.xml
coded-examples/rhpam-event-driven-kjar/: pom.xml  readme.md
extras/kie_jwt_jaspi/: .gitignore  README.md  demo_step1.sh  demo_step2.sh  deploy-kjar-kie.js  pom.xml
extras/kie_jwt_jaspi/configuration/: certificate_jwt.pem
extras/kie_jwt_jaspi/dm_project/: README.md
extras/kie_jwt_jaspi/dm_project/droolsLogger/: pom.xml
extras/kie_jwt_jaspi/dm_project/javaClient/: batchCommand.json  batchCommand.xml  batchCommand.xstream  pom.xml
extras/kie_jwt_jaspi/dm_project/parent/: pom.xml
extras/kie_jwt_jaspi/dm_project/rules/: pom.xml
extras/kie_jwt_jaspi/eap_module/: pom.xml
extras/kie_jwt_jaspi/eap_module/configuration/: bacop_jwt.cli  jboss-web.xml  standalone-openshift.xml
extras/kie_jwt_jaspi/utils/: config.properties  deploy-kjar-bc.js  update-rules.js
extras/offliner-maven-plugin/: README.md  pom.xml
extras/task-automator/: README.adoc  pom.xml
pam-quick-examples/business-central/: pom.xml
pam-quick-examples/business-central/dynamic-dropdowns/: pom.xml
pam-quick-examples/business-central/dynamic-dropdowns/SampleEnumKjar/: package-names-white-list
pam-quick-examples/business-central/dynamic-dropdowns/dynamic-enum/: pom.xml
pam-quick-examples/business-central/jbpm-kafka/: pom.xml
pam-quick-examples/business-central/jbpm-kafka/global/: KafkaPublish.wid
pam-quick-examples/business-central/workitem-handlers/jbpm-kafka/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-functions/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-kie-api/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-kie-api-embedded-impl/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-kie-api-remote-impl/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-kjar/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-model/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-quarkus/: pom.xml
pam-quick-examples/dmn-example3/dmn-example3-parent/dmn-example3-services-api/: pom.xml
pam-quick-examples/dmn-example5/dmn-example5-parent/: pom.xml
pam-quick-examples/dmn-example5/dmn-example5-springboot-embedded/: pom.xml
pam-quick-examples/dmn-example6/dmn-example6-parent/: pom.xml
pam-quick-examples/dmn-examples/: README.adoc  pom.xml
pam-quick-examples/dmn-examples/dmn-jbpm-example/: README.adoc
pam-quick-examples/dmn-examples/dmn-jbpm-ext-kjar-example/: README.adoc
pam-quick-examples/dmn-examples/dmn-open-account-bdd-example/: README.adoc
pam-quick-examples/dmn-examples/dmn-open-account-java-func-example/: README.adoc
pam-quick-examples/dynamic-dropdowns/dynamic-enum/: README.md  pom.xml
pam-quick-examples/kie-server-extensions/abort-all-instances-extension/: README.md  pom.xml
pam-quick-examples/kie-server-extensions/get-case-instances-with-data-extension/: README.md  pom.xml
pam-quick-examples/spring-boot-examples/: .gitignore  pom.xml
pam-quick-examples/spring-boot-examples/drools/: pom.xml
pam-quick-examples/spring-boot-examples/kie-sboot-seed/: pom.xml
pam-quick-examples/spring-boot-examples/security/: README.adoc
testing-examples/bdd-pam-framework/: README.adoc  pom.xml
testing-examples/bdd-pam-framework/pam-bdd-examples/: pom.xml
testing-examples/bdd-pam-framework/pam-bdd-integration-test-commons/: pom.xml
testing-examples/bdd-pam-framework/pam-bdd-junit-commons/: pom.xml
testing-examples/bdd-pam-framework/pam-bdd-parent/: README.adoc
testing-examples/cucumber-testing-quick-start/: README.md  pom.xml
(+1227 files in other folders)
