# Configuration file
quarkus.http.port=8080
# infinispan connection config
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-username=infinispan
quarkus.infinispan-client.auth-password=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC
# swagger enablement config (for testing in PRD profile as well)
quarkus.swagger-ui.always-include=true
# barista-process kakfa topic connection details
mp.messaging.outgoing.barista-process.bootstrap.servers=localhost:9092
mp.messaging.outgoing.barista-process.connector=smallrye-kafka
mp.messaging.outgoing.barista-process.topic=barista-process
mp.messaging.outgoing.barista-process.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kogito-usertaskinstances-events kakfa topic connection details
mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kogito-processinstances-events kakfa topic connection details
mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# oidc server (keycloak) connection config
# quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
# quarkus.oidc.client-id=kogito-app
# quarkus.oidc.credentials.secret=secret
# # security config for this app
# quarkus.http.auth.permission.authenticated.paths=/*
# quarkus.http.auth.permission.authenticated.policy=authenticated
# rest client config to call payments gateway
org.bala.drink.coffee.service.PaymentsGateway/mp-rest/url=https://postman-echo.com
org.bala.drink.coffee.service.PaymentsGateway/mp-rest/scope=javax.inject.Singleton