<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cop.pam</groupId>
    <artifactId>dmn-example6-parent</artifactId>
    <name>${project.artifactId}-${project.version}</name>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>1.8</maven.compiler.release>
        <ba.bom.version>7.7.0.redhat-00002</ba.bom.version>
    </properties>

    <modules>
        <module>dmn-example6-model</module>
        <module>dmn-example6-kie-api</module>
        <module>dmn-example6-kie-api-remote-impl</module>
        <module>dmn-example6-kie-api-embedded-impl</module>
        <module>dmn-example6-services-api</module>
        <module>dmn-example6-services-api-impl</module>
        <module>dmn-example6-functions</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-kie-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-kie-api-embedded-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-kie-api-remote-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-services-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example6-functions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${ba.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
