{
  "name": "feature-tool-backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start-orig": "node ./bin/www",
    "dev": "nodemon ./app",
    "start": "node app.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "bitbucket-server-nodejs": "~2.12.1",
    "cookie-parser": "~1.4.3",
    "cors": "~2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fasy": "~5.0.7",
    "fs-extra": "~7.0.1",
    "http-errors": "~1.6.2",
    "lodash": "~4.17.11",
    "morgan": "~1.9.0",
    "nodegit": "~0.24.1",
    "pug": "~2.0.3"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "chai-http": "~4.2.1",
    "mocha": "~6.0.2",
    "nodemon": "~1.18.10",
    "sinon": "~7.3.1"
  }
}
