/system-property=com.bacop.jwt_jaspi.ais_headers:add(value="guid,dialect,channel,userid,token,ip")
/system-property=com.bacop.jwt_jaspi.user_header:add(value="userid")
/system-property=com.bacop.jwt_jaspi.token_header:add(value="token")
/system-property=com.bacop.jwt_jaspi.jwt_allowance:add(value="302")
/system-property=com.bacop.jwt_jaspi.allow_prefix:add(value="/kie-server/services/rest/server/readycheck,/kie-server/services/rest/server/healthcheck")
/system-property=com.bacop.jwt_jaspi.ais_url:add(value="http://security-acs-v3-access-management-dev.apps-t.fw.example.com.li/access-management/security-acs/v3/multiAuthCheck")
/system-property=com.bacop.jwt_jaspi.certificate_location:add(value="${jboss.home.dir}/certificate_jwt.pem")

module add --name=com.bacop.jwt_jaspi.kie_jwt_jaspi --dependencies=javax.servlet.api,javax.security.auth.message.api,org.wildfly.security.elytron,javax.api --resources=@@JASPI_MODULE@@/kie_jwt_jaspi-1.4-SNAPSHOT.jar,@@JASPI_MODULE@@/jjwt-api-0.11.2.jar,@@JASPI_MODULE@@/jjwt-impl-0.11.2.jar,@@JASPI_MODULE@@/jjwt-gson-0.11.2.jar,@@JASPI_MODULE@@/gson-2.8.2.redhat-4.jar --resource-delimiter=,
/subsystem=security/security-domain=jaspi-module:add
/subsystem=security/security-domain=jaspi-module/authentication=jaspi:add(auth-modules=[{code=com.bacop.jwt_jaspi.JwtJaspiServerAuthModule, module=com.bacop.jwt_jaspi.kie_jwt_jaspi, flag=required, module-options={"sample_option_1" => "sample_value_1", "option_2" => "module options override system parameters with same name"}}])
