<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.redhat.services</groupId>
    <artifactId>kie-sboot-examples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KIE Spring Boot Example Project Parent</name>
    <description>Collection Projects demonstrating jBPM/Drools/DMN w/SBoot</description>

    <properties>
        <!-- Config -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Product Version Mappings https://access.redhat.com/solutions/3405361 -->
        <version.rhpam>7.8.0.redhat-00002</version.rhpam>
        <version.org.kie>7.39.0.Final-redhat-00005</version.org.kie>
        <version.spring.boot>2.2.2.RELEASE</version.spring.boot>
        <version.org.keycloak>9.0.3.redhat-00002</version.org.keycloak>

        <!-- Dependency Versions-->
        <version.javax.persistence-api>2.2</version.javax.persistence-api>
        <narayana.version>5.9.0.Final</narayana.version>
        <fabric8.version>3.5.40</fabric8.version>
        <version.commons.lang>3.9</version.commons.lang>
        <version.org.apache.cxf>3.2.6</version.org.apache.cxf>
        <version.io.swagger>1.5.15</version.io.swagger>
        <version.org.webjars>3.25.0</version.org.webjars>
        <version.org.lombok>1.18.8</version.org.lombok>

        <!-- Maven Plugins -->
        <compiler-plugin.version>3.7.0</compiler-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>model/example-bpms-model</module>
        <module>kjars/example-process-kjar</module>
        <module>kie-sboot-seed</module>
        <module>deployments/kie-sboot-deployments-spring-props</module>
        <module>security/kie-sboot-security-unsecure</module>
        <module>security/kie-sboot-security-basic-auth</module>
        <module>security/kie-sboot-security-sso</module>
        <module>transactions/kie-sboot-xa-tx-db</module>
        <module>persistence/kie-sboot-pvp</module>
        <module>queries/kie-sboot-advanced-query</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.spring.boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${version.rhpam}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${version.org.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- https://access.redhat.com/maven-repository -->
    <repositories>
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
