<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cop.pam</groupId>
    <artifactId>dmn-example5-parent</artifactId>
    <name>${project.artifactId}-${project.version}</name>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>1.8</maven.compiler.release>
        <ba.bom.version>7.7.0.redhat-00002</ba.bom.version>
        <cucumber.version>1.2.4</cucumber.version>
    </properties>

    <modules>
        <module>dmn-example5-model</module>
        <module>dmn-example5-kie-api</module>
        <module>dmn-example5-kie-api-remote-impl</module>
        <module>dmn-example5-kie-api-embedded-impl</module>
        <module>dmn-example5-kjar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example5-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example5-kie-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example5-kjar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example5-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cop.pam</groupId>
                <artifactId>dmn-example5-services-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${ba.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>springboot</id>
            <properties>
                <swagger.version>2.9.2</swagger.version>
                <surefire-plugin.version>2.22.1</surefire-plugin.version>
            </properties>
            <modules>
                <module>dmn-example5-springboot</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>2.2.2.RELEASE</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.redhat.cop.pam</groupId>
                        <artifactId>dmn-example5-springboot</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>embedded</id>
            <modules>
                <module>dmn-example5-kie-api-embedded-impl</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.redhat.cop.pam</groupId>
                        <artifactId>dmn-example5-kie-api-embedded-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <remote.kieserver_url>http://localhost:8080/kie-server/services/rest/server</remote.kieserver_url>
                <remote.kieserver_user>kieServerUser</remote.kieserver_user>
                <remote.kieserver_password>kieServerUser1234;</remote.kieserver_password>
                <remote.kieserver_containerid>com.redhat.cop.pam:dmn-example5-kjar:1.0</remote.kieserver_containerid>
            </properties>
            <modules>
                <module>dmn-example5-kie-api-remote-impl</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.redhat.cop.pam</groupId>
                        <artifactId>dmn-example5-kie-api-remote-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
