<batch-execution lookup="restLess">
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Europe</continent>
      <country>United Kingdom</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Europe</continent>
      <country>France</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Europe</continent>
      <country>Italy</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Europe</continent>
      <country>Germany</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Europe</continent>
      <country>Greece</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Asia</continent>
      <country>India</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Asia</continent>
      <country>Japan</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Asia</continent>
      <country>Thailand</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Asia</continent>
      <country>Indonesia</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.ContinentMap>
      <continent>Asia</continent>
      <country>Maldives</country>
    </com.example.simple__rule.ContinentMap>
  </insert>
  <insert>
    <com.example.simple__rule.Country>
      <country>France</country>
    </com.example.simple__rule.Country>
  </insert>
  <insert>
    <com.example.simple__rule.Country>
      <country>Maldives</country>
    </com.example.simple__rule.Country>
  </insert>
  <fire-all-rules out-identifier="fireAll"/>
</batch-execution>