<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redhat.services</groupId>
        <artifactId>bc-examples-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dropdown-examples-parent</artifactId>
    <name>Dynamic Dropdowns Examples Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-enum</module>
        <module>SampleEnumKJAR</module>
    </modules>

</project>
