
com.redhat.cop.pam:dmn-example4-springboot-embedded:jar:1.0
+- com.redhat.cop.pam:dmn-example4-services-api:jar:1.0:compile
|  \- com.redhat.cop.pam:dmn-example4-model:jar:1.0:compile
+- com.redhat.cop.pam:dmn-example4-services-api-impl:jar:1.0:compile
+- com.redhat.cop.pam:dmn-example4-kie-api:jar:1.0:compile
+- com.redhat.cop.pam:dmn-example4-kie-api-embedded-impl:jar:1.0:compile
|  +- org.kie:kie-api:jar:7.33.0.Final-redhat-00002:compile
|  |  \- org.kie.soup:kie-soup-maven-support:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-flow:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie.soup:kie-soup-commons:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.33.0.Final-redhat-00002:compile
|  |  |  \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie:kie-dmn-feel:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.antlr:antlr4-runtime:jar:4.7.2.redhat-00006:compile
|  |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
|  |  |  +- org.drools:drools-mvel-parser:jar:7.33.0.Final-redhat-00002:compile
|  |  |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
|  |  +- org.kie:kie-dmn-core:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.kie:kie-dmn-backend:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.drools:drools-ruleunit:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.drools:drools-canonical-model:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.drools:drools-model-compiler:jar:7.33.0.Final-redhat-00002:compile
|  |  |  |  \- org.drools:drools-mvel-compiler:jar:7.33.0.Final-redhat-00002:compile
|  |  |  \- org.jpmml:pmml-model:jar:1.4.11:compile
|  |  |     \- org.jpmml:pmml-agent:jar:1.4.11:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.6.1:compile
|  |  +- org.mvel:mvel2:jar:2.4.4.Final-redhat-00001:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- org.jbpm:jbpm-flow-builder:jar:7.33.0.Final-redhat-00002:compile
|  |  \- org.drools:drools-compiler:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-bpmn2:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-runtime-manager:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.eclipse.aether:aether-api:jar:1.1.0.redhat-1:compile
|  |  +- org.drools:drools-persistence-api:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.jbpm:jbpm-human-task-core:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final-redhat-1:compile
|  |  |  +- javax.mail:mail:jar:1.4.5.redhat-2:compile
|  |  |  \- com.google.guava:guava:jar:25.0-jre:compile
|  |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  |  +- org.jbpm:jbpm-human-task-workitems:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.jbpm:jbpm-human-task-audit:jar:7.33.0.Final-redhat-00002:compile
|  |  \- org.jbpm:jbpm-human-task-jpa:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-persistence-jpa:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.jbpm:jbpm-persistence-api:jar:7.33.0.Final-redhat-00002:compile
|  |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.jbpm:jbpm-query-jpa:jar:7.33.0.Final-redhat-00002:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  +- org.jbpm:jbpm-audit:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-kie-services:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.apache.maven:maven-artifact:jar:3.3.9.redhat-2:compile
|  |  +- org.jbpm:jbpm-services-api:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final-redhat-1:compile
|  |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.12.Final-redhat-00001:compile
|  |  +- org.kie.soup:kie-soup-dataset-api:jar:7.33.0.Final-redhat-00002:compile
|  |  |  \- org.kie.soup:kie-soup-json:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie.soup:kie-soup-dataset-core:jar:7.33.0.Final-redhat-00002:compile
|  |  |  \- org.kie.soup:kie-soup-dataset-shared:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie.soup:kie-soup-dataset-sql:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.freemarker:freemarker:jar:2.3.29:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2.redhat-2:compile
|  |  +- commons-codec:commons-codec:jar:1.13:compile
|  |  +- org.reflections:reflections:jar:0.9.11.redhat-00004:compile
|  |  \- org.jbpm:jbpm-shared-services:jar:7.33.0.Final-redhat-00002:compile
|  +- org.jbpm:jbpm-workitems-core:jar:7.33.0.Final-redhat-00002:compile
|  +- org.kie:kie-ci:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.drools:drools-core-reflective:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.drools:drools-core-dynamic:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.kie.soup:kie-soup-maven-integration:jar:7.33.0.Final-redhat-00002:compile
|  |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9.redhat-2:compile
|  |  |  +- org.eclipse.aether:aether-util:jar:1.1.0.redhat-1:compile
|  |  |  +- org.eclipse.aether:aether-spi:jar:1.1.0.redhat-1:compile
|  |  |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0.redhat-1:compile
|  |  |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0.redhat-1:compile
|  |  |  +- org.apache.ant:ant:jar:1.8.4-redhat-1:compile
|  |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.3-redhat-1:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  |  |  \- com.google.inject:guice:jar:no_aop:4.0.0.redhat-2:compile
|  |  |     +- javax.inject:javax.inject:jar:1.0.0.redhat-6:compile
|  |  |     \- aopalliance:aopalliance:jar:1.0.0.redhat-2:compile
|  |  +- org.apache.maven:maven-core:jar:3.3.9.redhat-2:compile
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9.redhat-2:compile
|  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21.0.redhat-1:compile
|  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6.0.redhat-1:compile
|  |  +- org.apache.maven:maven-model:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven:maven-model-builder:jar:3.3.9.redhat-2:compile
|  |  |  \- org.apache.maven:maven-builder-support:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven:maven-settings:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven:maven-compat:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9.redhat-2:compile
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0.redhat-2:compile
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3.0.redhat-1:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2.redhat-2:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  |  +- org.eclipse.aether:aether-impl:jar:1.1.0.redhat-1:compile
|  |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0.redhat-1:compile
|  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0.redhat-1:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2.redhat-00002:compile
|  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
|  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject.extender:jar:0.3.2.redhat-00002:compile
|  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2.redhat-00002:compile
|  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0.redhat-2:compile
|  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0.redhat-2:compile
|  |  |  |  \- org.jsoup:jsoup:jar:1.7.2:compile
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.29:compile
|  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7.0.redhat-1:compile
|  +- org.drools:drools-persistence-jpa:jar:7.33.0.Final-redhat-00002:compile
|  |  +- org.javassist:javassist:jar:3.22.0.GA-redhat-1:compile
|  |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final-redhat-1:compile
|  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1-redhat-00001:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c-redhat-2:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.25:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.5.1:compile
|  +- org.springframework:spring-web:jar:5.2.2.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.2.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.2.2.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.2.2.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.2.RELEASE:compile
+- org.apache.cxf:cxf-spring-boot-starter-jaxrs:jar:3.3.4.redhat-00001:compile
|  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.3.4.redhat-00001:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.3.4.redhat-00001:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.4.redhat-00001:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.apache.cxf:cxf-rt-security:jar:3.3.4.redhat-00001:compile
|  +- org.apache.cxf:cxf-rt-rs-client:jar:3.3.4.redhat-00001:compile
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13.redhat-4:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13.redhat-4:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13.redhat-4:compile
+- org.codehaus.jackson:jackson-xc:jar:1.9.13.redhat-4:compile
+- org.jbpm:jbpm-workitems-bpmn2:jar:7.33.0.Final-redhat-00002:provided
|  +- org.apache.cxf:cxf-core:jar:3.2.8:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.8:provided
|  |  +- xml-resolver:xml-resolver:jar:1.2:provided
|  |  +- org.ow2.asm:asm:jar:7.0:provided
|  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.8:provided
|  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.8:provided
|  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.8:provided
|  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.8:provided
|  +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final-redhat-1:provided
|  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.8:provided
|  |  \- org.apache.cxf:cxf-rt-wsdl:jar:3.2.8:provided
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.redhat-1:provided
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.8:provided
|  +- wsdl4j:wsdl4j:jar:1.6.3:provided
|  +- org.apache.neethi:neethi:jar:3.1.1.redhat-1:provided
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1.redhat-2:compile
|  +- org.drools:drools-core:jar:7.33.0.Final-redhat-00002:compile
|  +- org.kie:kie-internal:jar:7.33.0.Final-redhat-00002:compile
|  +- org.kie:kie-dmn-api:jar:7.33.0.Final-redhat-00002:compile
|  |  \- org.kie:kie-dmn-model:jar:7.33.0.Final-redhat-00002:compile
|  +- commons-io:commons-io:jar:2.6.0.redhat-00001:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.29:compile
|  \- org.antlr:ST4:jar:4.0.7:compile
|     \- org.antlr:antlr-runtime:jar:3.5:compile
|        \- org.antlr:stringtemplate:jar:3.2.1:compile
|           \- antlr:antlr:jar:2.7.7:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  \- net.minidev:json-smart:jar:2.3:test
   |     \- net.minidev:accessors-smart:jar:1.2:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
   |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
   +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
   +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
   |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
   |  \- junit:junit:jar:4.12:test
   +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
   +- org.assertj:assertj-core:jar:3.13.2:test
   +- org.hamcrest:hamcrest:jar:2.1:test
   +- org.mockito:mockito-core:jar:3.1.0:test
   |  +- net.bytebuddy:byte-buddy:jar:1.10.4:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.4:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:5.2.2.RELEASE:compile
   |  \- org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile
   +- org.springframework:spring-test:jar:5.2.2.RELEASE:test
   \- org.xmlunit:xmlunit-core:jar:2.6.3:test

