[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.redhat.cop.pam:example1-springboot-embedded:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 86, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from jboss-fuse-ga: https://repository.jboss.org/nexus/content/groups/ga/org/springframework/boot/spring-boot-maven-plugin/maven-metadata.xml
Downloading from redhat-ga-repository: https://maven.repository.redhat.com/ga/org/springframework/boot/spring-boot-maven-plugin/maven-metadata.xml
Downloading from fusesource-ea: https://repo.fusesource.com/nexus/content/groups/ea/org/springframework/boot/spring-boot-maven-plugin/maven-metadata.xml
Downloading from fuse-public-repository: https://repo.fusesource.com/nexus/content/groups/public/org/springframework/boot/spring-boot-maven-plugin/maven-metadata.xml
Progress (1): 418 B                   Downloaded from redhat-ga-repository: https://maven.repository.redhat.com/ga/org/springframework/boot/spring-boot-maven-plugin/maven-metadata.xml (418 B at 870 B/s)
[INFO] 
[INFO] ----------< com.redhat.cop.pam:example1-springboot-embedded >-----------
[INFO] Building example1-springboot-embedded-1.0 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.codehaus.plexus:plexus-utils:jar:3.0.17.redhat-00001 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ example1-springboot-embedded ---
[INFO] com.redhat.cop.pam:example1-springboot-embedded:jar:1.0
[INFO] +- com.redhat.cop.pam:example1-services-api:jar:1.0:compile
[INFO] |  \- com.redhat.cop.pam:example1-model:jar:1.0:compile
[INFO] +- com.redhat.cop.pam:example1-services-api-impl:jar:1.0:compile
[INFO] +- com.redhat.cop.pam:example1-kie-api:jar:1.0:compile
[INFO] +- com.redhat.cop.pam:example1-kie-api-embedded-impl:jar:1.0:compile
[INFO] |  +- org.drools:drools-core:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.mvel:mvel2:jar:2.4.4.Final-redhat-00001:compile
[INFO] |  |  +- org.kie:kie-api:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie:kie-internal:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie.soup:kie-soup-commons:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.drools:drools-core-reflective:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.drools:drools-core-dynamic:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  |  \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.drools:drools-compiler:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie.soup:kie-soup-maven-support:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2.redhat-1:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  +- org.kie:kie-dmn-core:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie:kie-dmn-api:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie:kie-dmn-model:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie:kie-dmn-backend:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie:kie-dmn-feel:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO] |  |  +- org.drools:drools-ruleunit:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.drools:drools-canonical-model:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.drools:drools-model-compiler:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  |  \- org.drools:drools-mvel-compiler:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
[INFO] |  |  +- org.drools:drools-mvel-parser:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.7.2.redhat-00006:compile
[INFO] |  |  \- org.jpmml:pmml-model:jar:1.4.11:compile
[INFO] |  |     \- org.jpmml:pmml-agent:jar:1.4.11:compile
[INFO] |  +- org.kie:kie-ci:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  +- org.kie.soup:kie-soup-maven-integration:jar:7.33.0.Final-redhat-00002:compile
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-util:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-spi:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.8.4-redhat-1:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.3-redhat-1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:no_aop:4.0.0.redhat-2:compile
[INFO] |  |  |     +- javax.inject:javax.inject:jar:1.0.0.redhat-6:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0.0.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21.0.redhat-1:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6.0.redhat-1:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:18.0.0.redhat-1:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0.redhat-2:compile
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3.0.redhat-1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2.redhat-2:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2.redhat-00002:compile
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject.extender:jar:0.3.2.redhat-00002:compile
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2.redhat-00002:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0.redhat-2:compile
[INFO] |  |  |  |  \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6.0.redhat-00001:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.29:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7.0.redhat-1:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1-redhat-00001:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c-redhat-2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.2.RELEASE:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxrs:jar:3.3.4.redhat-00001:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.3.4.redhat-00001:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.3.4.redhat-00001:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:3.3.4.redhat-00001:compile
[INFO] |  |     +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |     |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |  |     |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  |     |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.4.redhat-00001:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-security:jar:3.3.4.redhat-00001:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.3.4.redhat-00001:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[INFO] |  |  \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO] |  +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.1:compile
[INFO] |  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.1:compile
[INFO] |  |  +- org.jvnet.mimepull:mimepull:jar:1.9.12:compile
[INFO] |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |  +- org.jacorb:jacorb-omgapi:jar:3.7:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile
[INFO] +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13.redhat-4:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13.redhat-4:compile
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13.redhat-4:compile
[INFO] +- org.codehaus.jackson:jackson-xc:jar:1.9.13.redhat-4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO]    |  \- junit:junit:jar:4.12:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO]    +- org.assertj:assertj-core:jar:3.13.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.mockito:mockito-core:jar:3.1.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.4:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.2.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.2.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.998 s
[INFO] Finished at: 2020-05-20T14:42:15+01:00
[INFO] ------------------------------------------------------------------------
